APP_NAME="RAG Project"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=20
FILE_DEFAULT_CHUNK_SIZE=512000

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE=""

# ==============================LLM Config========================

GENERATION_BACKEND = "GOOGLE"
EMBEDDING_BACKEND = "GOOGLE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""
GOOGLE=""

GENERATION_MODEL_ID="gemini-1.5-flash"
EMBEDDING_MODEL_ID="models/text-embedding-004"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


